digraph append {
start [label="Start",shape=box,color=black];
end [label="End",shape=box,color=black];
node48 [label=<<u>field_symbol</u>>, href="field_symbol.svg",fontcolor=blue];
node48 -> end;
node49 [label = "\"ASSIGNING\""];
node49 -> node48;
node50 [label=<<u>target</u>>, href="target.svg",fontcolor=blue];
node50 -> end;
node51 [label = "\"REFERENCE INTO\""];
node51 -> node50;
node52 [label=<<u>target</u>>, href="target.svg",fontcolor=blue];
node52 -> node49;
node52 -> node51;
node52 -> end;
node53 [label = "\"TO\""];
node53 -> node52;
node54 [label = "\"INITIAL LINE\""];
node54 -> node53;
node55 [label=<<u>source</u>>, href="source.svg",fontcolor=blue];
node55 -> node53;
node56 [label = "\"LINES OF\""];
node56 -> node55;
node57 [label = "\"APPEND\""];
node57 -> node54;
node57 -> node56;
node57 -> node55;
start -> node57;
}