digraph data {
start [label="Start",shape=box,color=black];
end [label="End",shape=box,color=black];
node1 [label = "^.+$"];
node1 -> end;
node2 [label = "\"VALUE\""];
node2 -> node1;
node3 [label = "\"READ-ONLY\""];
node3 -> node2;
node3 -> end;
node4 [label=<<u>integer</u>>, href="integer.svg",fontcolor=blue];
node4 -> node3;
node4 -> node2;
node4 -> end;
node5 [label = "\"DECIMALS\""];
node5 -> node4;
node6 [label=<<u>integer</u>>, href="integer.svg",fontcolor=blue];
node6 -> node5;
node6 -> node3;
node6 -> node2;
node6 -> end;
node7 [label = "\"LENGTH\""];
node7 -> node6;
node8 [label=<<u>constant</u>>, href="constant.svg",fontcolor=blue];
node8 -> node7;
node8 -> node5;
node8 -> node3;
node8 -> node2;
node8 -> end;
node9 [label = "\"DEFAULT\""];
node9 -> node8;
node10 [label=<<u>typename</u>>, href="typename.svg",fontcolor=blue];
node10 -> node9;
node10 -> node7;
node10 -> node5;
node10 -> node3;
node10 -> node2;
node10 -> end;
node11 [label = "\"RANGE OF\""];
node11 -> node10;
node12 [label = "\"REF TO\""];
node12 -> node11;
node12 -> node10;
node13 [label = "\"LINE OF\""];
node13 -> node12;
node13 -> node11;
node13 -> node10;
node14 [label = "^(LIKE|TYPE)$"];
node14 -> node13;
node14 -> node12;
node14 -> node11;
node14 -> node10;
node15 [label = "\")\""];
node15 -> node14;
node15 -> node9;
node15 -> node7;
node15 -> node5;
node15 -> node3;
node15 -> node2;
node15 -> end;
node16 [label=<<u>integer</u>>, href="integer.svg",fontcolor=blue];
node16 -> node15;
node17 [label = "\"(\""];
node17 -> node16;
node18 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node18 -> node17;
node18 -> node14;
node18 -> node9;
node18 -> node7;
node18 -> node5;
node18 -> node3;
node18 -> node2;
node18 -> end;
node19 [label=<<u>integer</u>>, href="integer.svg",fontcolor=blue];
node19 -> end;
node20 [label = "\"INITIAL SIZE\""];
node20 -> node19;
node21 [label = "\"READ-ONLY\""];
node21 -> node20;
node21 -> end;
node22 [label = "Dummy"];
node23 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node23 -> node22;
node22 -> node23;
node22 -> node21;
node22 -> node20;
node22 -> end;
node24 [label = "\"KEY\""];
node24 -> node23;
node24 -> node22;
node24 -> node21;
node24 -> node20;
node24 -> end;
node25 [label = "\"DEFAULT\""];
node25 -> node24;
node26 [label = "\"NON-UNIQUE\""];
node26 -> node25;
node26 -> node24;
node27 [label = "\"UNIQUE\""];
node27 -> node25;
node27 -> node24;
node28 [label = "\"WITH\""];
node28 -> node26;
node28 -> node27;
node28 -> node25;
node28 -> node24;
node29 [label=<<u>typename</u>>, href="typename.svg",fontcolor=blue];
node29 -> node28;
node29 -> node21;
node29 -> node20;
node29 -> end;
node30 [label = "\"REF TO\""];
node30 -> node29;
node31 [label = "\"TABLE OF\""];
node31 -> node30;
node31 -> node29;
node32 [label = "\"STANDARD\""];
node32 -> node31;
node33 [label = "\"HASHED\""];
node33 -> node31;
node34 [label = "\"SORTED\""];
node34 -> node31;
node35 [label = "^(LIKE|TYPE)$"];
node35 -> node32;
node35 -> node33;
node35 -> node34;
node35 -> node31;
node36 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node36 -> node35;
node37 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node37 -> end;
node38 [label = "\"BEGIN OF\""];
node38 -> node37;
node39 [label = "\"END OF\""];
node39 -> node37;
node40 [label = "\"CLASS-DATA\""];
node40 -> node18;
node40 -> node36;
node40 -> node38;
node40 -> node39;
node41 [label = "\"DATA\""];
node41 -> node18;
node41 -> node36;
node41 -> node38;
node41 -> node39;
start -> node40;
start -> node41;
}