digraph data {
start [label = "Start"];
end [label = "End"];
node1 [label = "^.+$"];
node1 -> end;
node2 [label = "\"VALUE\""];
node2 -> node1;
node3 [label = "\"READ-ONLY\""];
node3 -> node2;
node3 -> end;
node4 [label = "^\\d+$"];
node4 -> node3;
node4 -> node2;
node4 -> end;
node5 [label = "\"DECIMALS\""];
node5 -> node4;
node6 [label = "^\\d+$"];
node6 -> node5;
node6 -> node3;
node6 -> node2;
node6 -> end;
node7 [label = "\"LENGTH\""];
node7 -> node6;
node8 [label = "^\\w+$"];
node8 -> node7;
node8 -> node5;
node8 -> node3;
node8 -> node2;
node8 -> end;
node9 [label = "\"DEFAULT\""];
node9 -> node8;
node10 [label = "^\\w+((->|=>|-)\\w+)*$"];
node10 -> node9;
node10 -> node7;
node10 -> node5;
node10 -> node3;
node10 -> node2;
node10 -> end;
node11 [label = "\"RANGE OF\""];
node11 -> node10;
node12 [label = "\"REF TO\""];
node12 -> node11;
node12 -> node10;
node13 [label = "\"LINE OF\""];
node13 -> node12;
node13 -> node11;
node13 -> node10;
node14 [label = "^(LIKE|TYPE)$"];
node14 -> node13;
node14 -> node12;
node14 -> node11;
node14 -> node10;
node15 [label = "^\\w+(\\(\\d+\\))?$"];
node15 -> node14;
node15 -> node9;
node15 -> node7;
node15 -> node5;
node15 -> node3;
node15 -> node2;
node15 -> end;
node16 [label = "^\\d+$"];
node16 -> end;
node17 [label = "\"INITIAL SIZE\""];
node17 -> node16;
node18 [label = "\"READ-ONLY\""];
node18 -> node17;
node18 -> end;
node19 [label = "^\\w+(\\(\\d+\\))?$"];
node19 -> node18;
node19 -> node17;
node19 -> end;
node19 -> node19;
node20 [label = "\"KEY\""];
node20 -> node19;
node20 -> node18;
node20 -> node17;
node20 -> end;
node21 [label = "\"DEFAULT\""];
node21 -> node20;
node22 [label = "\"NON-UNIQUE\""];
node22 -> node21;
node22 -> node20;
node23 [label = "\"UNIQUE\""];
node23 -> node21;
node23 -> node20;
node24 [label = "\"WITH\""];
node24 -> node22;
node24 -> node23;
node24 -> node21;
node24 -> node20;
node25 [label = "^\\w+((->|=>|-)\\w+)*$"];
node25 -> node24;
node25 -> node18;
node25 -> node17;
node25 -> end;
node26 [label = "\"REF TO\""];
node26 -> node25;
node27 [label = "\"TABLE OF\""];
node27 -> node26;
node27 -> node25;
node28 [label = "\"STANDARD\""];
node28 -> node27;
node29 [label = "\"HASHED\""];
node29 -> node27;
node30 [label = "\"SORTED\""];
node30 -> node27;
node31 [label = "^(LIKE|TYPE)$"];
node31 -> node28;
node31 -> node29;
node31 -> node30;
node31 -> node27;
node32 [label = "^\\w+(\\(\\d+\\))?$"];
node32 -> node31;
node33 [label = "^\\w+(\\(\\d+\\))?$"];
node33 -> end;
node34 [label = "\"BEGIN OF\""];
node34 -> node33;
node35 [label = "\"END OF\""];
node35 -> node33;
node36 [label = "^(CLASS-)?DATA$"];
node36 -> node15;
node36 -> node32;
node36 -> node34;
node36 -> node35;
start -> node36;
}