digraph method_call {
start [label="Start",shape=box,color=blue];
end [label="End",shape=box,color=blue];
node98 [label = "\")\""];
node98 -> end;
node99 [label = ".*"];
node99 -> node98;
node100 [label=<<u>parameter_list_t</u>>, href="parameter_list_t.svg",fontcolor=blue];
node100 -> node98;
node101 [label = "\"EXCEPTIONS\""];
node101 -> node100;
node102 [label=<<u>parameter_t</u>>, href="parameter_t.svg",fontcolor=blue];
node102 -> node101;
node102 -> node98;
node103 [label = "\"RECEIVING\""];
node103 -> node102;
node104 [label=<<u>parameter_list_t</u>>, href="parameter_list_t.svg",fontcolor=blue];
node104 -> node103;
node104 -> node101;
node104 -> node98;
node105 [label = "\"CHANGING\""];
node105 -> node104;
node106 [label=<<u>parameter_list_t</u>>, href="parameter_list_t.svg",fontcolor=blue];
node106 -> node105;
node106 -> node103;
node106 -> node101;
node106 -> node98;
node107 [label = "\"IMPORTING\""];
node107 -> node106;
node108 [label=<<u>parameter_list_s</u>>, href="parameter_list_s.svg",fontcolor=blue];
node108 -> node107;
node108 -> node105;
node108 -> node103;
node108 -> node101;
node108 -> node98;
node109 [label = "\"EXPORTING\""];
node109 -> node108;
node110 [label = "\"(\""];
node110 -> node99;
node110 -> node109;
node110 -> node107;
node110 -> node105;
node110 -> node103;
node110 -> node101;
node110 -> node98;
node111 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node111 -> node110;
start -> node111;
}