digraph target {
start [label="Start",shape=box,color=blue];
end [label="End",shape=box,color=blue];
node79 [label=<<u>inline_decl</u>>, href="inline_decl.svg",fontcolor=blue];
node79 -> end;
node80 [label = "Dummy"];
node81 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node81 -> node80;
node82 [label=<<u>arrow_or_dash</u>>, href="arrow_or_dash.svg",fontcolor=blue];
node82 -> node81;
node80 -> node82;
node80 -> end;
node83 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node83 -> node82;
node83 -> node80;
node84 [label=<<u>field_symbol</u>>, href="field_symbol.svg",fontcolor=blue];
node84 -> node82;
node84 -> node80;
start -> node79;
start -> node83;
start -> node84;
}