digraph target {
start [label="Start",shape=box,color=blue];
end [label="End",shape=box,color=blue];
node70 [label = "\")\""];
node70 -> end;
node71 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node71 -> node70;
node72 [label = "\"(\""];
node72 -> node71;
node73 [label = "\"DATA\""];
node73 -> node72;
node74 [label = "Dummy"];
node75 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node75 -> node74;
node76 [label=<<u>arrow_or_dash</u>>, href="arrow_or_dash.svg",fontcolor=blue];
node76 -> node75;
node74 -> node76;
node74 -> end;
node77 [label=<<u>field</u>>, href="field.svg",fontcolor=blue];
node77 -> node76;
node77 -> node74;
node78 [label=<<u>field_symbol</u>>, href="field_symbol.svg",fontcolor=blue];
node78 -> node76;
node78 -> node74;
start -> node73;
start -> node77;
start -> node78;
}